/* rem and em do not depend on html font-size in media queries.
Instead 1rem = 1em = 16px */

/**********************************/
/* BELOW 1360px (Smaller desktops) */
/**********************************/

@media (max-width: 85rem) {
  .hero {
    max-width: 120rem;
  }
  .header-text {
    font-size: 4.4rem;
  }
}

/**********************************/
/* BELOW 1200px (Landscape Devices) */
/**********************************/

@media (max-width: 78em) {
  html {
    /* 9px / 16px = 56.2% */
    font-size: 56.2%;
  }
  /* heading secondary */
  .works-heading,
  .meals-subtitle,
  .testimonials-heading,
  .cta-header {
    font-size: 3.6rem;
  }
  /* heading-tertiary */
  .works-step-heading,
  .diets-header {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .nav-list {
    gap: 3.2rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .image-container {
    padding: 9.6rem 3.2rem 9.6rem 1.6rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .featured-logos img {
    height: 2.4rem;
  }
  .works-step {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonials-section {
    grid-template-columns: 1fr;
  }
  .image-container {
    grid-template-columns: repeat(6, 1fr);
    padding: 1.6rem;
  }
  .cta-container {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .navbar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .navbar-link:link,
  .navbar-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 704px (Smaller Tablets) */
/**************************/

@media (max-width: 44em) {
  .meal-options,
  .price-features {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  /* heading secondary */
  .works-heading,
  .meals-subtitle,
  .testimonials-heading,
  .cta-header {
    margin-bottom: 4.8rem;
  }

  .price-card {
    width: 100%;
  }

  .contact-grid {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .contact-item-1,
  .contact-feature {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 2;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .hero-section {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-in img {
    height: 1.2rem;
  }

  .works-steps,
  .meal-options,
  .testimonials {
    grid-template-columns: 1fr;
  }

  .works-img-section:nth-child(2) {
    grid-row: 1;
  }

  .works-img-section:nth-child(6) {
    grid-row: 5;
  }

  .works-img-section {
    transform: translateY(2.4rem);
  }

  .image-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .price-options,
  .price-features,
  .cta-container {
    grid-template-columns: 1fr;
  }

  .cta-content {
    padding: 3.2rem;
  }

  .cta-img {
    height: 32rem;
    grid-row: 1;
  }
}

/****************************************************/
/* FIXING FLEXBOX GAP PROPERTY OF SAFARI BROWSERS */
/****************************************************/

.no-flexbox-gap .nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .meal-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .social-logo li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .other-feature li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 78em) {
  .no-flexbox-gap .nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*
- grid sections with display:grid;
  .hero,
  .works-steps,
  .meal-options,
  .testimonials-section,
  .testimonials,
  .image-container,
  .price-features,
  .cta-container,
  .cta-form,
  .contact-grid {
    row-gap: 4.8rem;
  }

- grid with 2 columns
  .hero,
  .works-steps,
  .testimonials-section,
  .testimonials,
  .cta-container,
  .cta-form {
    grid-template-columns: 1fr;
  }

- grid with 3 columns
  .meal-options,
  .image-container {
    grid-template-columns: 1fr;
  }
  
- grid with 4 columns
.price-features {
  grid-template-columns: 1fr;
}

- heading-primary
.header-text

- heading-secondary
.works-heading, .meals-subtitle, .testimonials-heading, .cta-header

- heading-tertiary
.works-step-heading, .diets-header

- subheading
.works-subheading, .meals-title,.testimonials-subheading,
*/
